# --- env
ENVIRONMENT='LOCAL'

# --- others
SENTRY_DSN=''

# --- postgres
RELATIONAL_DB_URI='postgresql://admin:postgresspass@db/core'

# --- redis
CACHE_TYPE='redis'
REDIS_URL='redis://default:redispass@cache:6379/0'

# -- celery brooker
BROKER_URI='redis://default:redispass@cache:6379/2'

# --- mongo
MONGO_HOST='mongodb://mongodb'
MONGO_PORT=27017
MONGO_DB_NAME='example-db'